### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
### set log levels - for more verbose logging change to 'info' or 'debug' ### warn
#log4j.rootLogger=INFO, stdout
#log4j.logger.org.hibernate=info



# Root logger option
log4j.rootLogger=info, debug, error file


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender


#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.file.File=C:\\cs544\\carrental.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

og4j.rootLogger=info, file
 log4j.appender.file=org.apache.log4j.RollingFileAppender
 
 log4j.rootLogger=info, debug
log4j.appender.debug=org.apache.log4j.RollingFileAppender
 
